# PUBG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/seok/pubg/: PubgApplication.java  SecurityConfig.java
src/main/java/com/seok/pubg/controller/: LoginController.java  PUBGApiController.java
src/main/java/com/seok/pubg/service/: PUBGApiService.java
src/main/resources/: application.properties
src/main/resources/templates/: MatchHistoryDetailPage.html  MatchHistoryDetailPage2.html  index.html  login.html
src/main/resources/templates/common/: Header.html
src/test/java/com/seok/pubg/: PubgApplicationTests.java
